<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b46981610d0436d94debde33a143c31" Name="Diagram1">
        <EntityTypeShape EntityType="pisanimalsModel.OfficeProducts" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pisanimalsModel.Offices" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pisanimalsModel.Orgs" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pisanimalsModel.OrgTypes" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="pisanimalsModel.Products" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pisanimalsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pisanimalsModel.Workers" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="pisanimalsModel.FK_OfficeProduct_To_Office" ManuallyRouted="false" />
        <AssociationConnector Association="pisanimalsModel.FK_OfficeProduct_To_Products" ManuallyRouted="false" />
        <AssociationConnector Association="pisanimalsModel.FK_Office_Org" ManuallyRouted="false" />
        <AssociationConnector Association="pisanimalsModel.FK_Org_To_OrgType" ManuallyRouted="false" />
        <AssociationConnector Association="pisanimalsModel.FK_Worker_To_Org" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>