<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище pisanimalsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OfficeProducts">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="CountProduct" Type="int" Nullable="false" />
    <Property Name="Product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Office" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="IdOffice" />
    </Key>
    <Property Name="IdOffice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="OrgName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orgs">
    <Key>
      <PropertyRef Name="OrgName" />
    </Key>
    <Property Name="OrgName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrgTypes">
    <Key>
      <PropertyRef Name="TypeName" />
    </Key>
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Desription" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="IdWorker" />
    </Key>
    <Property Name="IdWorker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Org" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Office_Org">
    <End Role="Orgs" Type="Self.Orgs" Multiplicity="1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orgs">
        <PropertyRef Name="OrgName" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="OrgName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeProduct_To_Office">
    <End Role="Offices" Type="Self.Offices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OfficeProducts" Type="Self.OfficeProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="IdOffice" />
      </Principal>
      <Dependent Role="OfficeProducts">
        <PropertyRef Name="Office" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeProduct_To_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OfficeProducts" Type="Self.OfficeProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductName" />
      </Principal>
      <Dependent Role="OfficeProducts">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_To_OrgType">
    <End Role="OrgTypes" Type="Self.OrgTypes" Multiplicity="1" />
    <End Role="Orgs" Type="Self.Orgs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgTypes">
        <PropertyRef Name="TypeName" />
      </Principal>
      <Dependent Role="Orgs">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_To_Org">
    <End Role="Orgs" Type="Self.Orgs" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orgs">
        <PropertyRef Name="OrgName" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="Org" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище pisanimalsModelContainer">
    <EntitySet Name="OfficeProducts" EntityType="Self.OfficeProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices" EntityType="Self.Offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orgs" EntityType="Self.Orgs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrgTypes" EntityType="Self.OrgTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Office_Org" Association="Self.FK_Office_Org">
      <End Role="Orgs" EntitySet="Orgs" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeProduct_To_Office" Association="Self.FK_OfficeProduct_To_Office">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="OfficeProducts" EntitySet="OfficeProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeProduct_To_Products" Association="Self.FK_OfficeProduct_To_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OfficeProducts" EntitySet="OfficeProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_To_OrgType" Association="Self.FK_Org_To_OrgType">
      <End Role="OrgTypes" EntitySet="OrgTypes" />
      <End Role="Orgs" EntitySet="Orgs" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_To_Org" Association="Self.FK_Worker_To_Org">
      <End Role="Orgs" EntitySet="Orgs" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>